# Blender 4.4.1 MTL File: 'None'
# www.blender.org

newmtl wild_rooibos_bush
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/wild_rooibos_bush_diff_8k.jpg
map_Ns C:/wild_rooibos_bush_rough_8k.exr
map_Bump -bm 1.000000 C:/wild_rooibos_bush_nor_gl_8k.exr

newmtl wild_rooibos_bush_leaves
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wild_rooibos_bush_twigs
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/wild_rooibos_bush_diff_8k.jpg
map_Ns C:/wild_rooibos_bush_rough_8k.exr
map_d C:/wild_rooibos_bush_alpha_8k.png
map_Bump -bm 1.000000 C:/wild_rooibos_bush_nor_gl_8k.exr
